body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    overflow: hidden;
}

.container {
    text-align: center;
    position: relative;
    width: 100%;
    max-width: 500px;
    padding: 20px;
}

.game-title {
    font-size: 2.8rem;
    margin-bottom: 40px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
    animation: pulse 2s infinite;
    font-weight: 800;
    letter-spacing: 1px;
    background: linear-gradient(to right, #f7971e, #ffd200);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main-btn {
    background: linear-gradient(145deg, #00b09b, #96c93d);
    border: none;
    color: white;
    padding: 22px 45px;
    font-size: 1.6rem;
    border-radius: 60px;
    cursor: pointer;
    margin: 25px auto;
    box-shadow: 0 8px 25px rgba(0, 176, 155, 0.4);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    display: block;
    width: 220px;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.main-btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(145deg, #96c93d, #00b09b);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.main-btn:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 12px 30px rgba(0, 176, 155, 0.6);
}

.main-btn:hover:before {
    opacity: 1;
}

.main-btn:active {
    transform: translateY(0) scale(0.98);
}

.secondary-btns {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
    gap: 15px;
}

.secondary-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 14px 28px;
    font-size: 1.1rem;
    border-radius: 40px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    backdrop-filter: blur(8px);
    min-width: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    position: relative;
    overflow: hidden;
}

.secondary-btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.15);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
    z-index: -1;
}

.secondary-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.secondary-btn:hover:before {
    transform: scaleX(1);
}

/* Individual button colors */
#airdropBtn {
    background: linear-gradient(145deg, rgba(86, 104, 255, 0.2), rgba(86, 104, 255, 0.4));
    border-color: rgba(86, 104, 255, 0.4);
}

#couponsBtn {
    background: linear-gradient(145deg, rgba(255, 94, 98, 0.2), rgba(255, 94, 98, 0.4));
    border-color: rgba(255, 94, 98, 0.4);
}

#youtubeBtn {
    background: linear-gradient(145deg, rgba(255, 0, 0, 0.2), rgba(255, 0, 0, 0.4));
    border-color: rgba(255, 0, 0, 0.4);
}

#instagramBtn {
    background: linear-gradient(145deg, rgba(225, 48, 108, 0.2), rgba(225, 48, 108, 0.4));
    border-color: rgba(225, 48, 108, 0.4);
}

.secondary-btn i {
    margin-right: 10px;
    font-size: 1.2rem;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* Glow effect for buttons */
.glow {
    animation: glow 2s infinite alternate;
}

@keyframes glow {
    from {
        box-shadow: 0 0 10px -5px rgba(0, 176, 155, 0.6);
    }
    to {
        box-shadow: 0 0 20px 2px rgba(0, 176, 155, 0.8);
    }
}