<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Game Launch Screen</title>
  <link rel="stylesheet" href="launch.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
</head>
<body>
  <div class="particles" id="particles-js"></div>

  <div class="container">
    <h1 class="game-title">EPIC ADVENTURE</h1>

    <button class="main-btn glow" id="playBtn">
      <i class="fas fa-play"></i> PLAY NOW
    </button>

    <div class="secondary-btns">
      <button class="secondary-btn" id="airdropBtn"><i class="fas fa-parachute-box"></i> Airdrop</button>
      <button class="secondary-btn" id="couponsBtn"><i class="fas fa-tags"></i> Coupons</button>
      <button class="secondary-btn" id="youtubeBtn"><i class="fab fa-youtube"></i> YouTube</button>
      <button class="secondary-btn" id="instagramBtn"><i class="fab fa-instagram"></i> Instagram</button>
    </div>
  </div>

  <script src="launch.js"></script>
</body>
</html>
